apply plugin: 'java'

test {
    useTestNG()
}
task testGroups(type: Test) {
    useTestNG() {
//        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'veryfyUI', "${verifyUI}"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:2.53.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}