# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  GroupDeleteTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  ContactCreationTest.java  ContactData.java  ContactDeleteTest.java  ContactInfoTests.java  ContactModificationTest.java  ContactPhoneTests.java  ContactVIewTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeleteTest.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  groups.json  local.properties  logback.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/rf/: groups.robot
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HttpSession.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
(+13 files in other folders)
